capital = 201


oob = "ENE_1936"
if = {
	limit = { has_dlc = "By Blood Alone" }
		set_air_oob = "ENE_1936_air_bba"
	else = {
		set_air_oob = "ENE_1936_air_legacy"
		set_technology = {
			early_fighter = 1
			cv_early_fighter = 1
			early_bomber = 1
			CAS1 = 1
		}
	}
}
if = {
	limit = { has_dlc = "Man the Guns" }
		set_naval_oob = "ENE_1936_naval_mtg"
	else = {
		set_naval_oob = "ENE_1936_naval_legacy"
	}
}

# Starting tech
set_technology = {
	infantry_weapons = 1
	gw_artillery = 1
	interwar_antiair = 1
}
if = {
	limit = { not = { has_dlc = "Man the Guns" } }
	set_technology = {
		early_submarine = 1
		early_destroyer = 1
		early_light_cruiser = 1
	}
}
if = {
	limit = { has_dlc = "Man the Guns" }
	set_technology = {
		basic_naval_mines = 1
		early_ship_hull_light = 1
		early_ship_hull_submarine = 1
		early_ship_hull_cruiser = 1
		basic_battery = 1
		basic_torpedo = 1
		basic_depth_charges = 1
		coastal_defense_ships = 1
	}
}

set_politics = {
	ruling_party = neutrality
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}
set_popularities = {
	neutrality = 60
	fascism = 0
	democratic = 40
	communism = 0
}

create_country_leader = {
	name = "Leader"
	ideology = despotism
	traits = {}
}