state={
	id=141
	name="STATE_141"
	provinces={
		150 404 772 775 1136 1246 1303 1668 1677 1716 1969 2210 2396 3220 3259 3639 3764 3910 4010 4229 6619 6630 6637 6643 6644 6648 6649 6651 6653 6656 6663 6664 6677 
	}
	state_category = large_town
	manpower=3987761
	history={
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 1
			2396 = { naval_base = 1 }
		}
		owner = CHT
		controller = CHT
		add_core_of = CHT
	}
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
